<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dean{
            width: 100%;
            height: 100%;
        }
        .dean img{
            margin-top: 50px;
            width: 30%;
            height: auto;
            object-fit: cover;
            position: sticky;
        }
        .dean .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dean{
            text-align: center;
            margin-bottom: 50px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="dean">
        <img src="atikur_rehman.png" alt="dean">
        <div class="name">
            <h1>Prof. Atikur Rehman</h1>
            <h3 style="color: green;">Dean, NIT Srinagar</h3>
        </div>
          
    </div>
</body>
</html>