<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            width: 100%;
            height: 100%;
        }
        .photo img{
            margin-top: 50px;
            width: 30%;
            height: auto;
            object-fit: cover;
            position: sticky;
        }
        .photo .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .photo{
            text-align: center;
            margin-bottom: 50px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            box-sizing: border-box;
        }
        .report{
            text-align: center;
            margin-top: 20px;
        }
        .report button{
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .report button:hover{
            background-color: darkgreen;
        }   
    </style>
</head>
<body>
    <div class="photo">
        <img src="directorsir_24102024.jpg" alt="img">
        <div class="name">
            <h1>Prof. Binod Kumar kanaujia</h1>
            <h3 style="color: green;">Director, NIT Srinagar</h3>
        </div>
        <div class="report">
            <button>Profile</button>
        </div>
    </div>
 <script>
    const button = document.querySelector('.report button');
    button.addEventListener('click', () => {
        window.location.href="https://nitsri.ac.in/uploaded_files/profbinodkumarkanaujia.pdf";
    });
    // function openProfile() {
    //     window.location.href="https://nitsri.ac.in/uploaded_files/profbinodkumarkanaujia.pdf";
    // }
 </script>
</body>
</html>